PORT=3010
URL=mongodb+srv://waleedAlmenawy:nf3VSmHh27xHStWa@iti.t3i9ucu.mongodb.net/
STRIPE_SECRET=sk_test_51OjlkiLU2GVsNa9sIJxwreRKUbxshPAkuSYRLMxctI9WlmiNHGtQWmbNWvUU5TyxnAXubF1jPPkSrudrz3DoI72T00pJjOt0sg
